DB_HOST="Si se corre desde docker este debe de pasarse desde docker-compose o kubernets ya que es el host del container de lo contrario colocar aqui el valor."
DB_DIALECT="El DBMS que se usara por defecto sera mysql"
DB_NAME="Nombre de la base de datos donde se almacenara"
DB_USER="El nombre de usuario con el que se conectara a la base de datos"
DB_PASSWORD="El password del usuario que se usara"
